# hhhh

./: pom.xml
src/main/java/com/jrx/demo/: Demo.java
src/main/resources/: assembly.xml
